(['D:\\Imsuck\\app.py'],
 ['D:\\Imsuck'],
 ['codecs'],
 ['C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'D:\\Imsuck\\app.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\os.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\uuid.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\tty.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\platform.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\netrc.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('handler.classes', 'D:\\Imsuck\\handler\\classes.py', 'PYMODULE'),
  ('handler', '-', 'PYMODULE'),
  ('bs4',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ftplib.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('eel',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\eel\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.local',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent._util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.event',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.timeout',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('greenlet',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gevent._tblib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.contextvars',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent._waiter',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent.lock',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._config',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent.events',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('zope.event',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\zope\\event\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\difflib.py',
   'PYMODULE'),
  ('gevent._compat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.server',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.ssl',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent.socket',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('eel.browsers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.edge',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\eel\\edge.py',
   'PYMODULE'),
  ('eel.electron',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('whichcraft',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE'),
  ('bottle',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\configparser.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\cgi.py',
   'PYMODULE'),
  ('gevent',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent.libuv',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'PYMODULE'),
  ('gevent.libev',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent._patcher',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.ares',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.signal',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent._ffi',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.resolver',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent._threading',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.builtins',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.selectors',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\selectors.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.time',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.thread',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('gevent.threading',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\Imsuck_APP\\build\\app\\base_library.zip', 'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\AUTHORS',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\not-zip-safe',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\not-zip-safe',
   'DATA'),
  ('gevent-21.12.0.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.12.0.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\namespace_packages.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\namespace_packages.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\entry_points.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\installed-files.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\installed-files.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\requires.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info\\NOTICE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\NOTICE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA')],
 [])
