([('app.exe', 'D:\\Imsuck_APP\\build\\app\\app.exe', 'EXECUTABLE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip', 'D:\\Imsuck_APP\\build\\app\\base_library.zip', 'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\AUTHORS',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\not-zip-safe',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\not-zip-safe',
   'DATA'),
  ('gevent-21.12.0.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.12.0.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\namespace_packages.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\namespace_packages.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\entry_points.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\installed-files.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\installed-files.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0-py3.10.egg-info\\requires.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.interface-5.4.0-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info\\NOTICE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\NOTICE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\gevent-21.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\yee_d\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\yee_d\\appdata\\local\\programs\\python\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA')],)
